<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 기본구조</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
<body>
<div id="wrap">
    <!-- 상단부분 -->
    <div id="header">
        <h1 class="logo">logo</h1>
        <ul class="main_nav">
            <li><a href="#">주메뉴1</a></li>
            <li><a href="#">주메뉴2</a></li>
            <li><a href="#">주메뉴3</a></li>
            <li><a href="#">주메뉴4</a></li>
            <li><a href="#">주메뉴5</a></li>
        </ul>
        <ul class="info_mn">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">관리자에게 메일</a></li>
        </ul>
    </div>
     

    <!-- 메인이미지부분 -->
    <div id="main_img"><img></div>

    <!-- 콘텐츠부분 -->
    <div id="contents">
          <div id="con1">
              <div class="con1_h">con1_h</div>
              <ul class="con1_b">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li class="last">4</li>
              </ul>
          </div>
          <!-- 문단의 그룹 예 -->
          <div id="con2">
              <div class="group">
                  <div class="box01">box01</div>
                  <div class="box02">box02</div>
              </div>
              <div class="box03">box03</div>
          </div>


          <div id="con3"></div>
          <div id="con4"></div>
          <div id="con5"></div>
    </div>

    <!-- 하단부분 -->
    <div id="footer">
        <h2>로고2</h2>
        <ul>
            <li><a href="#">인포메뉴</a></li>
            <li><a href="#">인포메뉴</a></li>
            <li><a href="#">인포메뉴</a></li>
            <li><a href="#">인포메뉴</a></li>
        </ul>
        <p>회사정보</p>
        <p>copyright </p>
    </div>
</div>    



</body>
</html>