연산자(Operator)

1. 산술 연산자
산술 연산자는 사칙연산 및 기본적인 연산을 하는 연산자입니다.

+ : 덧셈
- : 뺄셈
* : 곱셈
/ : 나눗셈
% : 나눈 나머지 값 (예 : 10 % 3 = 1)
** : 거급제곱 (예 : 2 ** 2 = 4)


2. 비교 연산자
비교 연산자는 피연산자 사이의 상대적인 크기를 판단하여 참 또는 거짓을 반환합니다.

> : 크다
< : 작다
>= : 크거나 같다
<= : 작거나 같다
== : 같다 ("10" == 10 는 true -> 타입이 달라도 값이 같으면 참)
=== : 같다 ("10" === 10 는 false -> 타입과 값이 같아야 참)
!= : 다르다 (값만 같으면 false, 값이 같으면 true)
!== : 다르다 (값, 타입 둘 중 하나만 다르면 true)


3. 대입 연산자
변수나 상수에 값을 대입할 때 사용하는 연산자입니다.

= : 우측의 값을 왼쪽(변수 또는 상수)에 대입
+=, -=, *=, /=, %=, **= : 우측의 값을 왼쪽의 값과 연산 후 다시 왼쪽(변수)에 대입합니다.

let num=10;
num += 5;   // num = num + 5; (같은 표현)


4. 증감 연산자
증감 연산자는 1씩 값을 증가시키거나 또는 감소시킬 때 사용하는 연산자입니다. 연산자의 위치가 어디에 있는지에 따라 결과가 달라질 수 있습니다.

++변수 : 변수의 값을 1증가시킨 후, 다음 연산을 진행
변수++ : 먼저 연산을 수행한 후, 변수의 값을 1증가 시킴
--변수 : 변수의 값을 1감소시킨 후, 다음 연산을 진행
변수-- : 먼저 연산을 수행한 후, 변수의 값을 1갑소 시킴

let a = 10;
++a;    // 11
a++;    // 12

let b = ++a;    // a=13, b=13
let c = a++;    // a=14, c=13


5. 논리 연산자
논리 연산자는 주어진 논리식을 판단하여 참과 거짓을 반환합니다.

and(&&) 연산
두 논리식 모두 참이면 참을 반환하는 연산자

const b1 = true;
const b2 = true;

b1 && b2 -> true

    A     &&     B          결과
    true        true        true
    true        false       false
    false       true        false
    false       false       false

or(||) 연산
두 논리식 중 하나라도 참이면 참을 반환하는 연산자

    A     ||     B          결과
    true        true        true
    true        false       true
    false       true        true
    false       false       false

not(!) 연산자
논리식의 결과가 참이면 거짓으로, 거짓이면 참으로 변환하는 연산자

    A           !결과
    true        false
    false       true


6. 비트 연산자
비트 연산자는 논리 연산자와 비슷하지만 비트 단위로 논리 연산을 수행

bit : 컴퓨터의 용량의 최소단위

byte(바이트) : 1byte는 8bit
KB(킬로바이트) : 1KB는 1024byte
MB(메가바이트) : 1MB는 1024KB
GB(기가바이트) : 1GB는 1024MB
TB(테라바이트) : 1TB는 1024GB
PB(페타바이트) : 1PB는 1024TB

&, |, ^, <<, >> 


25 & 18 = ?
    64    32    16    8    4    2    1
                1     1    0    0    1 (25)
&               1     0    0    1    0 (18)
--------------------------------------------
                1     0    0    0    0 (16)

    64    32    16    8    4    2    1
                1     1    0    0    1 (25)
|               1     0    0    1    0 (18)
--------------------------------------------
                1     1    0    1    1 (27)


25 << 2 = ?
    64    32    16    8    4    2    1
                1     1    0    0    1 (25)
--------------------------------------------
     1     1    0     0    1    0    0 (100)

25 >> 2 = ?
    64    32    16    8    4    2    1
                1     1    0    0    1 (25)
--------------------------------------------
                           1    1    0 (6)


7. 삼항 연산자
조건식에 따른 참, 거짓에 따라 반환값이 달라지는 연산자

                     true   false
                     -----  -----
변수(상수) = 조건식 ? 결과1 : 결과2
            ------
            true 또는 false


문제

학생성적 관리 프로그램을 HTML문서로 표현해보기

prompt("이름을 입력하세요")
prompt("국어점수를 입력하세요")
prompt("영어점수를 입력하세요")
prompt("수학점수를 입력하세요")

예)
아래 결과로 출력

류정원님의 성적표
국어점수 : 90점
영어점수 : 80점
수학점수 : 70점
총점 : 240점
평균 : 80점


빠른 코딩을 위한 Emmet
https://emmet.io/


