@charset "utf-8";
/* CSS Document */

#wrap{width:100%;}
#header{float:left; width:100%;
        background-color: #409DD0;}
#h_top{ margin: 0 auto; width: 1000px; height:115px;
        background-color:#8E2D9F;}
#h_top .logo{ float: left; margin: 50px 0 0 5px;}
#h_top .go_btn{float: left; margin: 50px 0 0 150px;}
#h_top .go_btn li{float: left; margin-right: 15px;}
#h_top .go_btn li a{ font-size: 16px; 
	    font-weight: 700; color:#000;}
#h_top .input_box{ float: left; margin: 45px 0 0 10px;
	    width:260px; height: 30px;
        background-color: #ccc;}
#h_top .input_box span{float: left;
	     font-size: 15px; line-height: 30px;}
#h_top .input_box a{float:right;}

#h_menu{width:100%; height:50px; 
	    background-color: #ccc;}

#main_img{float:left; width:100%; height:465px; 
          background-color: #C728DC;}

#contents{float:left; width:100%;
          background-color: aqua;}
#item{ margin: 0 auto; margin-top: 40px;
	   width: 1000px; height:260px; 
	   background-color: #C74B4D; }
#banner{margin: 0 auto; margin-top: 40px;  
	    margin-bottom: 40px;
	   width: 1000px; height:280px; 
	   background-color: #C74B4D; }
#movie{  width: 100%; height:300px; 
	   background-color: #C74B4D; }
#style{margin: 0 auto; margin-top: 40px;
	   width: 1000px; height:260px; 
	   background-color: #C74B4D; }
#go_btn{margin: 0 auto; margin-top: 40px;
	    width: 1000px; height:390px; 
	    background-color: #C74B4D; }
#info_area{ margin-top: 80px; width: 100%; height:175px; 
	   background-color: #C74B4D;}
#info_area_in{margin:0 auto; width:1000px; height:175px; 
	   background-color: #422828;}

#footer{float:left; width:100%;
        background-color: #9DB33C;}
#footer_top{ margin: 0 auto;
	         width: 1000px; height:280px;
             background-color: #25A311;}
#footer_bottom{ width: 100%; height:140px;
             background-color: #3A2D09;}











