<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="wrap">

<div id="header">
	<div id="h_top">
		<h1 class="logo"><img src="images/logo.jpg" alt=""></h1>
		<ul class="go_btn">
			<li><a href="#">NEW</a></li>
			<li><a href="#">BEST</a></li>
			<li><a href="#">EVENT</a></li>
		</ul>
		<div class="input_box">
			<span>검색어를 입력해주세요</span>
			<a href="#"><img src="images/serch.jpg" alt=""></a>
		</div>
	</div>
	<div id="h_menu"></div>
</div>	
<div id="main_img"></div>	
<div id="contents">
	<div id="item"></div>
	<div id="banner"></div>
	<div id="movie"></div>
	<div id="style"></div>
	<div id="go_btn"></div>
	<div id="info_area">
		<div id="info_area_in"></div>
	</div>
</div>	
<div id="footer">
	<div id="footer_top"></div>	
	<div id="footer_bottom"></div>	
</div>			
	
</div>

</body>
</html>
