<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}

        .box01{ width: 500px; height: 200px; margin-bottom:20px;
                background:-webkit-linear-gradient(left, red, green, blue);}
        .box02{ width: 500px; height: 200px; margin-bottom:20px;
                background:-webkit-linear-gradient(right, red, green, blue);}
        .box03{ width: 500px; height: 200px; margin-bottom:20px;
                background:-webkit-linear-gradient(bottom, red, green, blue);}
        .box04{ width: 500px; height: 200px; margin-bottom:20px;
                background:-webkit-linear-gradient(top, red, green, blue);
                background:-ms-linear-gradient(top, red, green, blue);}
        .box05{ width: 500px; height: 200px; margin-bottom:20px;
                background:-webkit-linear-gradient(45deg, red, green, blue);}
        .box05-1{ width: 500px; height: 200px; margin-bottom:20px;
                background:-webkit-linear-gradient(-60deg, red, green, blue);}
        .box06{ width: 500px; height: 500px; margin-bottom:20px;
                background:-webkit-linear-gradient(0deg, red 50%, green 70%, rgb(78, 78, 175, 0.3) 100%);}
        .box07{ width: 500px; height: 500px; margin-bottom:20px;
                /* background:-webkit-radial-gradient(red 50%, green 70%); */
                background: -webkit-linear-gradient(left, rgba(252,236,252,1) 0%, 
                rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%); }
                
    </style>
</head>
<body>
    http://www.colorzilla.com/gradient-editor

    <div class="box01" ></div>
    <div class="box02" ></div>
    <div class="box03" ></div>
    <div class="box04" ></div>
    <div class="box05" ></div>
    <div class="box05-1" ></div>
    <div class="box06" ></div>
    <div class="box07" ></div>
</body>
</html>