<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}

        .box01{ margin: 100px 0 0 100px;
                width: 300px; height: 300px; margin-bottom:20px;
                background-color:#ccc;
                font-size: 50px;
                transform: scale(1);
                transition: 0.5s;
                cursor: pointer;
            }
        /* 자기 자신에게 애니메이션 적용*/
        .box01:hover{transform: scale(0.5); 
                     font-size: 100px;
                     background-color:rgb(223, 61, 174);
                     border-radius: 50%;
                     transition-delay: 0.5s;
                     transition-duration: 1s;
                     transition-property:all;
                     transition-timing-function:ease-in-out;
                     
         }   
         
            
            .box02, .box03{
                    margin-top: 50px;
                    width: 200px; height: 100px; 
                    background-color: brown; transition-duration: 0.3s;}

             /* 선택된 요소의 바로 옆에 위치한 요소에 애니메이션 적용*/
            .box02:hover + .box03{ background-color: blueviolet;
                                           width: 1500px;
                                           transition-delay:0.5s;
                                           transition-duration: 3s;
                                           transition-timing-function: ease-in-out;} 
                                           
                                           
             .box04, .in_box{
                    border: 3px solid rgb(26, 204, 136);
                    width: 100px; height: 100px; 
                    background-color: brown; transition-duration: 0.3s;} 
              
              /*자신에 안에 요소에  애니메이션 적용*/
             .box04:hover .in_box{ border-radius: 50%; 
                                   transition-delay: 1s;
                                   transition-duration: 3s;
                                   transition-timing-function: ease-in-out;}   
                                   
                                   
             .box03-1{ width: 120px; height: 120px; background-color:chocolate ;}                     
             .box05, .box06{margin-top: 50px;
                            width: 120px; height: 120px;
                            background-color: blueviolet;}       
             .box03-1:hover ~ .box06{ transform: translate(1000px, 0px);
                                      transition-duration: 0.5s;
                                      transition-timing-function: ease-in-out;}              
           /*
            transition:[변환속성],[에니메이션 시간];class나 선택상태 변경되어 속성이 변화할 때 
            상태 변화를 부드럽게 에니메이션함

            변환속성 : 변환할 속성 all로 지정되면 모든 속성이 영향받음
            에니메이션 시간 : 에니메이션 시간을 지정함   

            transition-delay: 애니메이션의 지연시간을 지정함
            transition-duration : 에니메이션이 실행시간을 지정함
            transition-property : 어떤 속성을 변형할지 지정함
            transition-timing-function : 에니메이션이 속도 형태를 지정함
            linear:시작에서 끝까지 똑같은 속도로 진행
            ease:처음에는 천천히 시작하고 점점빨라지다가 마지막엔 천천히 끝남
            ease-in:시작은 느리게
            ease-out:느리게 끝냄
            ease-in-out:느리게 시작하고 느리게 끝냄
            cubic-bezier:직접베이직 함수를 정의해서 사용
            n에서 사용할 수 있는 값은 0~1사이입니다
            */
    </style>
</head>
<body>
    <div class="box01" >box01</div>

    <div class="box02" >box02</div>
    <div class="box03" >box03</div>
    <div class="box03-1" >box03-1</div>
    <div class="box04"><div class="in_box"></div></div>
    <div class="box05" >box05</div>
    <div class="box06" >box06</div>


</body>
</html>