[CSS3 웹 브라우저별 접두사(vendor prefix) ]


CSS3는 표준안이 아직 확정되지 않은 상태이기 때문에 최신 웹 브라우저들은 CSS3 속성을 실험적으로 제공하고 
있음. 이를 위해 속성이나 속성 값 앞에웹 브라우저별로 접두사(vendor prefix)를 제공하고 있으며 이 접두사의
경우 웹 브라우저별로 다르기 때문에 하나의 속성을 선언하기 위해서는 여러 번의 동 일한 선언을 지정해야 함.

파이어폭스 -moz-
크롭, 사파리 -webkit-
오페라 -o-
익스플로러 -ms-

 