<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 기본구조</title>
    <style>
        /* 기본 reset 스타일시트 */
        *{margin: 0; padding: 0;}
        body{ 
            font-family: '맑은 고딕'; 
            font-size: 12px; 
            color:#555;}
        img{border:0}
        ul,ol,li{list-style:none;}
        
        a{ text-decoration: none; color:#555;}
        /* a:link{} 기본스타일시트
        a:hover{} 마우스를 버튼위에 올렸을때
        a:active{} 마우스로 버튼을 누르고 있을때
        a:visited{} 마우스로 한번이상 눌렀을때  */
       


        /* 레이아웃 스타일시트 */
        #wrap{width: 100%;}

        .menu1{width:604px; height: 20px; 
               border: 1px solid #000;}
        .menu1 li{float: left; margin-right: 1px; 
                  width: 150px; height: 20px;
                  text-align: center; line-height: 20px;
                  background-color: aqua;}   
        .menu1 li a{ font-size: 16px;}  

        .menu2{margin-top:50px; }
        .menu2 li{float: left; margin-right: 100px;}   
        .menu2 li a{font-size: 20px;}   
    </style>
</head>
<body>
<div id="wrap">
    <ul class="menu1">
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
    </ul>
    <ul class="menu2">
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
    </ul>
</div>    


  

</body>
</html>