
인라인레벨요소
 img, a, span, strong
 주로 내용부분 즉 화면에 표시한 콘텐츠들
 한줄에 여러개가 정렬.
 자신만 크기를 인식하여 표시함
 width, height를 적용하여 사용할 수 없다.



블록레벨요소
 div, p, ul, li, h1~h6........
 기본적으로 세로정렬
 한줄에는 하나차지합니다 즉 가로폭을 자신이 100%인식함
 width, height를 적용하여 사용합니다

 
display: 화면 보여주는 방식

display:none; 화면에서 숨김.
display:block; 블록레벨요소로 만듬.
                   (화면에 보여줌)
display:inline; 인라인레벨로 만듬
display:inline-block; 인라인레벨이면서 가로값과 세로값이 적용됨.


/*display: none; 화면상에 없다*/
/*visibility: hidden; 화면상에 숨기 그대신 그영역은 그대로 유지*/
/*opacity: 0; 투명도 0 ~ 1 50%투명도 -> 0.5*/