<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border:2px solid #000;}
        div{display: inline;}
        img{width: 500px; height: 100px;}
        a{display:inline-block;  width: 200px; height: 100px; font-size: 100px;}
        ul{
            /*display: none; 화면상에 없다*/
            /*visibility: hidden; 화면상에 숨기 그대신 그영역은 그대로 유지*/
            /*opacity: 0; 투명도 0 ~ 1 50%투명도 -> 0.5*/
        }
    </style>
</head>
<body>
    <div>div</div><div>div</div><div>div</div><div>div</div>
    <ul>
        <li>리스트</li>
        <li>리스트</li>
    </ul>
    <ul>
        <li>리스트</li>
        <li>리스트</li>
    </ul>
    <ul>
        <li>리스트</li>
        <li>리스트</li>
    </ul>

    <h1>제목입니다</h1> <h1>제목입니다</h1> <h1>제목입니다</h1>

    <img src="" alt="이미지입니다">
    <img src="" alt="이미지입니다">
    <img src="" alt="이미지입니다">

    <span>글자</span>
    <span>글자</span>
    <span>글자</span>
    
    <a href="#">버튼</a>
    <a href="#">버튼</a>
    <a href="#">버튼</a>


    
</body>
</html>